<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Marcel Lourenço | portfolio </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="../images/ico.ico" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <h1> Marcel Lourenço </h1> Desenvolvedor
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html">        <h3> M. <h3>

        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>Sobre</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Trabalhos</span>
            </a>
             <!--a data-scroll="" href="#services">
              <span>Services</span>
            </a-->
            <a data-scroll="" href="#employement">
              <span>Empregos</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Habilidades</span>
            </a>
            <!--a data-scroll="" href="#education">
              <span>Education</span>
            </a-->
            <a data-scroll="" href="#testimonial">
              <span>Depoimentos</span>
            </a>
            <!--a data-scroll="" href="#blog">
              <span>Blog</span>
            </a-->
            <a data-scroll="" href="#contact">
              <span>Contato</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Fechar Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->

    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Marcel <br>Lourenço </h1>
                    <br>
                    <span class="typed"></span>
                    <div style="margin-top: 60%;"><h5> escolha a língua</h5>
                    <p> <a href="portugues.html">portugues</a> | <a href="index.html">english</a></p></div>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Interessado em contribuir na construção de uma sociedade mais justa e consciente através da tecnologia e da comunicação, Marcel é jornalista formado pela Faculdade Paulus Tecnologia e Comunicação com experiência no mercado editorial, Social Media e Marketing Digital, desenvolvimento de Novos Negócios e aplicações web, além de trabalho voluntário com crianças na área de Educação Infantil.
                      </p>

                      <h5 class="name">
                        Marcel Lourenço
                      </h5>

                      <!--img alt="signature" src="images/signature.png"-->
                    </div>

                  </div>
                </div>
<div class="col-md-12 col-sm-12 col-xs-12 white-col">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
      <div class="wrap-about">
        <table class="w-content">
          <h1> Últimos Websites</h1>
<div class="menu-site"><a target="_blank" href="http://www.manacaconsultoria.eco.br">
              <span>Manacá Consultoria</span>
            </a>
            <a target="_blank"  href="http://www.momentocorrida.com.br">
              <span>Momento Corrida</span>
            </a>
            <a target="_blank" href="http://www.clubemiolo.com.br">
              <span>Revista Miolo</span>
            </a>
            <a target="_blank" href="http://www.confraria.nucleo137.com">
              <span>Confraria 137</span>
            </a>
            <a target="_blank" href="http://www.loja.nucleo137.com">
              <span>Loja 137</span>
            </a>
        </div>
  </table>
</div>
</div>
</div>
</div>

                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Nome </td>
                            <td class="break">:</td>
                            <td> Marcel Lourenço</td>
                          </tr>
                          <tr>
                            <td class="title">Telefone </td>
                            <td class="break">:</td>
                            <td> +55 11 961 391 098</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> marcel.baka@gmail.com</td>
                          </tr>
                          <tr>
                            <td class="title">Address </td>
                            <td class="break">:</td>
                            <td> Rua das Tuias , MG, BRASIL</td>
                          </tr>
                          <tr>
                            <td class="title">Skype </td>
                            <td class="break">:</td>
                            <td> marcel.scognamiglio</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--WORK-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Trabalhos</span>
                </h3>
                <p class="content-detail">
                  Sou um Jornalista / Escritor Criativo formado pela faculdade Paulus. Fundador da Plataforma de Experiências OXO (descubraoxo.com.br) e co-criador criativo de vários outros projetos web. Jornalista com mais de 5 anos de experiência, 2 deles sendo Editor.                </p>
                <a href="#" data-toggle="modal" data-target="#sites" class="btn btn-primary" style="background-color: #2f2f2f; padding: 20px; color: whitesmoke">Veja alguns sites</a>
              </div>




              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                  <img alt="image" src="https://print24.com/de/blog/wp-content/uploads/2013/11/animation3.gif">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">Criativo | Artista Digital</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                    <img alt="image" src="https://print24.com/de/blog/wp-content/uploads/2013/11/animation30-x.gif">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
Jornalista | Escritor multiplataforma
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                  <img alt="image" src="http://netdna.webdesignerdepot.com/uploads/2013/07/superbutton.gif">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
Desenvolvedor Web                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                  <img alt="image" src="http://designbent.com/wp-content/uploads/2013/11/mtn-graph-dribbbble.gif">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
Mídias Sociais | SEO                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                  <img alt="image" src="https://s-media-cache-ak0.pinimg.com/originals/81/31/d6/8131d6668460d5ea0d572466a74f1b1b.jpg">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
Oratória | Pitch | Apresentação
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="col-md-6">
                  <img alt="image" src="https://s-media-cache-ak0.pinimg.com/originals/d8/bf/77/d8bf77447a852a690930421e5e7603ea.jpg">
                      <div class="decription-wrap">
                        <div class="image-bg">
                          <p class="desc">
Marketing Digital                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <!--/.PORTFOLIO IMAGE END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.WORK END-->

        <!--SERVICES>
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Services</span>
                </h3>
                <p class="content-detail">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          MARKETING
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          WEB DESIGN
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          UI
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <p class="icon-use">
                          f
                        </p>
                        <p class="head-sm">
                          DIRECTOR
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          p
                        </h3>
                        <p class="head-sm">
                          UX DESIGN
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          FRONT END
                        </p>
                        <p class="text-grey">
                          Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        </.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="black-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Empregos</span>
                </h3>
                <p class="content-detail">Como desenvolvedor web, criei mais de 15 projetos entre sites, ecommerces e páginas de destino. Atuo com Social Media desde 2009, em várias áreas, desde a gestão até a análise de resultados. Também tenho experiência com apresentações de novos projetos, marketing e branding.</p>
                <br><a href="http://www.pdf995.com/samples/pdf.pdf" class="btn-primary btn hover" style="background-color: whitesmoke; color: black; padding: 20px;">Faça download de meu currículo</a></p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2015 - 2016
                            </h2>
                            <p class="job">
GESTOR DE INOVAÇÃO EM TECNOLOGIA E COMUNICAÇÃO
                            </p>
                            <p class="company">
                              Labmag / Mymag
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Foi responsável pela gestão de diversos novos projetos nas áreas de web, mobile e marketing digital a fim de encontrar formas de inovar oferecendo multiplataformas para apresentar conteúdo. Entre eles, destaque para o Clube Miolo (clubemiolo.com.br).
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2015 - 2016
                            </h2>
                            <p class="job">
                              DESENVOLVEDOR WEB
                            </p>
                            <p class="company">
                              Núcleo 137
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Desenvolveu 3 websites para perfis diferentes do canal de conteúdo de filosofia e teosofia Núcleo 137; do wireframe (ideação) à aplicação de resultados de UX. A Loja 137, um ecommerce para os produtos oferecidos pelo portal, o portal Núcleo 137 e o site landing page Confraria 137.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2013 - 2015
                            </h2>
                            <p class="job">
EDITOR DE BRANDED CONTENT                            </p>
                            <p class="company">
                              EDITORA MYMAG
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Foi responsável pela edição e publicação de mais de 200 artigos de temas variados para revistas de Branded Content. Atuou como editor de conteúdo de marcas como Porto Seguro, Hypermarcas, Fast Shop e clube Sirena.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2012 - 2013
                            </h2>
                            <p class="job">
REPÓRTER E COMMUNITY MANAGER
                            </p>
                            <p class="company">
                              Editora Rickdan
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Atuou como repórter editorial, coordenador e editor nas mídias sociais de 4 títulos impressos, entre eles a revista Speak Up!, voltada para o ensino da língua inglesa, além de Revista Sexy e Revista Mymag.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Habilidades</span>
                </h3>
                <p class="content-detail">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="78%">
                    <div class="title head-sm">
                      Jornalismo
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="91%">
                    <div class="title head-sm">
                      Web Design / Desenvolvimento
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="58%">
                    <div class="title head-sm">
                      Social Media
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="63%">
                    <div class="title head-sm">
                      Growth Hacking
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="95%">
                    <div class="title head-sm">
Escrita Criativa | Apresentações                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->

        <!--EDUCATION>
        <section class="grey-bg" id="education">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Education</span>
                </h3>
                <p class="content-detail">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2002 - 2005
                            </h2>
                            <p class="job">
                              Information System
                            </p>
                            <p class="company">
                              Telkom University
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2005 - 2007
                            </h2>
                            <p class="job">
                              DKV
                            </p>
                            <p class="company">
                              UNIKOM
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2007 - 2009
                            </h2>
                            <p class="job">
                              Magister DKV
                            </p>
                            <p class="company">
                              ITB
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2009 - 2010
                            </h2>
                            <p class="job">
                              Typhography Magister
                            </p>
                            <p class="company">
                              Florida University
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        </.EDUCATION END-->

        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Reza did a phenominal job setting up my a website for my product He performed the task very quickly and efficiently. We know we have the superior topical pain relief cream on the market and he has helped us communicate that message via the website he built from scratch. Thanks! ”
                      </h3>
                      <p class="people">
                        Ivan Zumalde - Editora MYMAG
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Another successful project working with Reza. He has great design skills, is very responsive and professional. Looking forward to the next opportunity to work together. ”
                      </h3>
                      <p class="people">
                        Thiago Rodrigues Alves - Núcleo 137
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Great designer! I like his sense of design, especially the color scheme. Quick turnaround. Look forward to work with him again. Thanks!! ”
                      </h3>
                      <p class="people">
                        Yasmim Bianco - Bianco Assessoria
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--BLOG>
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Blog</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                    </p>
                  </div>
                </div>
                <GRID BLOG>
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
                      <p class="subtitle fancy">
                        <span>09/01/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Popular Design in 2015
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">
                     <p class="subtitle fancy">
                        <span>08/20/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Just Start
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
                      <p class="subtitle fancy">
                        <span>08/11/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          The Huffington Post
                        </h3>
                      </a>
                      <p class="content-blog">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Manuk!
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">
                      <p class="subtitle fancy">
                        <span>07/26/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Do Web Designer Really Need To Know UI/UX Design and Backend Code too?
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Somewhere Place
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                      </p>
                    </div>
                  </div>

                </div>
                </.GRID BLOG END>
              </div>
            </div>
          </div>
        </section>
        </.BLOG END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contato</span>
                </h3>
                <p class="content-detail">
                Vamos continuar essa conversa?              </p>

              </div>
              <div class="col-md-9 content-right">
                <form>
                  <div class="group">
                    <input required="" type="text"><span class="highlight"></span><span class="bar"></span><label>Nome</label>
                  </div>
                  <div class="group">
                    <input required="" type="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required=""></textarea><span class="highlight"></span><span class="bar"></span><label>Mensagem</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Send Message">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->

        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://www.facebook.com/marcelscog" data-hover="Facebook">Facebook</a>
              </li>
              <li class="twitter">
                <a href="http://www.twitter.com/marcelscog" data-hover="Twitter">Twitter</a>
              </li>
              <li class="gplus">
                <a href="https://www.instagram.com/marcelducamp" data-hover="Instagram">Instagram +</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <p>Todos os direitos reservados - Marcel Lourenço</p>
			 </div>
            </div>
          </div>
        </footer>
        <!--MODAL--->
        <div class="modal" id="sites" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #2f2f2f; color: whitesmoke">
              <h3> últimos projetos que desenvolvi  </h3>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body"  style="background-color: #2f2f2f">

              <div class="menu-site"  style="padding-bottom: 50px;">
                    <a target="_blank" href="http://www.manacaconsultoria.eco.br">
                                <span>Manacá Consultoria</span>
                              </a>
                              <a target="_blank"  href="http://www.momentocorrida.com.br">
                                <span>Momento Corrida</span>
                              </a>
                              <a target="_blank" href="http://www.clubemiolo.com.br">
                                <span>Revista Miolo</span>
                              </a>
                              <a target="_blank" href="http://www.confraria.nucleo137.com.br">
                                <span>Confraria 137</span>
                              </a>
                          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" style="background-color: #2f2f2f; color: whitesmoke" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
    </div>

        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>

              <!--END--->

    <!--/.CONTENT-WRAP END-->
    </div>


    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
